<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListCollectionCell" customModule="ePortfolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Василь Петечкий" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpE-mB-8xJ">
                        <rect key="frame" x="10" y="122" width="181" height="117"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOE5DHSAOqI" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-sG-WyS">
                        <rect key="frame" x="50" y="14" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="KX6-su-iaw"/>
                            <constraint firstAttribute="height" constant="100" id="pex-0Q-HXy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BpE-mB-8xJ" secondAttribute="trailing" constant="9" id="7Gg-GE-2IZ"/>
                <constraint firstItem="Slr-sG-WyS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="TWj-KC-20H"/>
                <constraint firstItem="Slr-sG-WyS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="fkS-48-RuR"/>
                <constraint firstItem="BpE-mB-8xJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="hsp-yE-mtQ"/>
                <constraint firstItem="BpE-mB-8xJ" firstAttribute="top" secondItem="Slr-sG-WyS" secondAttribute="bottom" constant="8" id="tfg-qr-GDI"/>
                <constraint firstAttribute="bottom" secondItem="BpE-mB-8xJ" secondAttribute="bottom" constant="11" id="wR0-jk-rgk"/>
            </constraints>
            <size key="customSize" width="200" height="250"/>
            <connections>
                <outlet property="itemsImage" destination="Slr-sG-WyS" id="1KE-CI-AKK"/>
                <outlet property="itemsLabel" destination="BpE-mB-8xJ" id="tm7-38-7bY"/>
            </connections>
            <point key="canvasLocation" x="109" y="154"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DOE5DHSAOqI" width="960" height="960"/>
    </resources>
</document>
